# mobile-wallet

./: .env  .env-template  .eslintignore  .eslintrc  .eslintrc.js  .gitattributes  .gitignore  .prettierrc  App.js  LICENSE  README.md  babel.config.js  firebase.json  ignoreRequireCycle.js  index.js  jsconfig.json  metro.config.js  package-lock.json  package.json  react-native.config.js  shim.js  tsconfig.json  validateEnv.js
.circleci/: config.yaml  config.yml  download_ci_data.sh  run_firebase_tests.sh
__mocks__/: react-native-config.example.js  react-native-config.js  react-native-firebase.js  react-native-flash-message.js  react-native-push-notification.js  react-native-reanimated.js  react-native-sensitive-info.js  react-native.js
__mocks__/@react-native-community/async-storage/: index.js
__mocks__/@react-native-community/push-notification-ios/: index.js
__mocks__/@sentry/: react-native.js
__tests__/: App-test.js  config.js
__tests__/common/: testBlockchainCalculator.js
__tests__/common/actions/: testEthereumAction.js  testPlasmaAction.js
__tests__/common/blockchain/: testBlockchainRenderer.js  testEthereum.js  testPlasma.js
__tests__/common/services/: testEthereumService.js
__tests__/common/utils/: testGasEstimator.js
__tests__/helpers/: index.js  utxos.js
__tests__/integration/: testGasEstimator.js  testMergeUtxos.js  testToken.js
__tests__/integrations/: testMergeUtxos.js
__tests__/scenario/: testMergeUtxos.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/network/omisego/plasmawallet/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/co/omisego/plasmawallet/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/wallet/: MainActivity.java  MainApplication.java
android/app/src/main/java/network/omisego/plasmawallet/: MainActivity.java  MainApplication.java
android/app/src/main/java/network/omisego/plasmawallet/schedule/: Task.java  TaskSchedulerBroadcastReceiver.java  TaskSchedulerModule.java  TaskSchedulerPackage.java  TaskSchedulerService.java
android/app/src/main/java/network/omisego/plasmawallet/security/: SecureEncrypt.java  SecureEncryptException.java  SecureEncryptModule.java  SecureEncryptPackage.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/fastlane/: Fastfile
docs/: release-android.md  release-ios.md
env-check/: helpers.js
ios/: Gemfile  Podfile  SupportReactNative0.62.2.swift
ios/PlasmaWallet/: AppDelegate.m  ExportOptions.plist  Info.plist
ios/PlasmaWallet-tvOS/: Info.plist
ios/PlasmaWallet-tvOSTests/: Info.plist
ios/PlasmaWallet.xcodeproj/: project.pbxproj
ios/PlasmaWallet.xcodeproj/wallet.xcodeproj/: project.pbxproj
ios/PlasmaWallet.xcworkspace/: contents.xcworkspacedata
ios/PlasmaWallet.xcworkspace/wallet.xcworkspace/: contents.xcworkspacedata
ios/PlasmaWallet/Base.lproj/: LaunchScreen.xib
ios/PlasmaWallet/wallet/: Info.plist
ios/PlasmaWalletTests/: Info.plist  PlasmaTests.m
ios/assets/: app.json
ios/fastlane/: Appfile  Fastfile  Matchfile  README.md
ios/wallet/: AppDelegate.m  Info.plist
ios/wallet.xcodeproj/: project.pbxproj
jest/: setup.js
proxy-server/: .eslintrc.js  Dockerfile  README.md  index.js  package-lock.json  package.json
proxy-server/config/: index.js
proxy-server/handlers/: ethereum-rpc-proxy.js  status.js
proxy-server/test/handlers/: ethereum-rpc-proxy.test.js
proxy-server/test/utils/: rateLimiter.test.js
proxy-server/utils/: error-reporter.js  ip-address.js  logger.js  metrics.js  rate-limiter.js
scripts/: disableRequireCycleWarning.js  postinstall.sh
src/: index.js  router.js
src/common/actions/: actionCreators.js  childchainActions.js  contractActions.js  depositActions.js  ethereumActions.js  index.js  onboardingActions.js  plasmaActions.js  providerActions.js  rootchainActions.js  settingActions.js  tokenActions.js  wallet.js  (+3 more)
src/navigator/: index.js
src/reporters/: crashReporter.js  index.js
test-results/: results.html  results.xml
(+437 files in other folders)
